export default {
"Abilities": "Skills and techniques learned by survivors, usually through story events, and recorded on the Survivor Record Sheet.",
"Absorb": "The Watchers instinct. Described on the Watchershow-down story event.",
"Accessory": "A gear special rule. Accessory gear may be worn in addition to armor on a hit location. Each accessory specifies the hit location it covers.",
"Accuracy (Attribute)": "Represents permanent changes to attack rolls. Positive attribute adds to the dice roll, while negative attribute subtracts from the dice roll.",
"Accuracy (Weapon/Attack Profile)":"The number that each attack roll result must meet or exceed in order to be considered a hit. Listed on monster attack profiles and weapon gear.",
"Acid Palms": "An ability. Add 1d10 strength to wound attempts when attacking with Fist & Tooth.",
"Act": "The part of the survivors turn in which an individual survivor gains movement and activation. Each survivor must complete their act before another may start theirs, and all unused movement and activations are lost when a survivor ends their act.",
"Action": "Most things a survivor or monster can do during the Showdown Phase, like moving and attacking, are actions.",
"Activation": "Activation can be spent to attack, activate some gear, and interact with terrain. Survivors gain one activation during that survivors act.",
"Adjacent (Miniature)": "A miniature is adjacent to another when it occupies a space one space in a cardinal (non-diagonal) direction from a square occupied by the other miniature.",
"Affinity (Completed)": "Some gear cards have red, blue, or green half-squares on the card edge. If a half-square is adjacent to a half-square of the same color on another gear card, the complete square they form is one affinity.",
"Affinity Bonus": "A type of gear special rule. Having the indicated number of colored affinities will trigger the effect. Each affinity bonus only applies once, regardless of how many extra affinities a survivor has.",
"After Damage": "An attack trigger found on some monster Al at-tack profiles. if there are any successful hits in the attack, resolve all damage from all hits in this attack (roll hit location dice, apply damage to hit location), then apply this triggers attack effects. if there is no damage dealt from the attack, do not apply this effect.",
"After Hit": "An attack trigger found on some monster Al attack profiles. If there are any successful hits in the attack, before rolling hit location dice, apply this triggers attack effects.",
"Aftermath": "The end of a Showdown Phase. Contains different outcomes based on the survivors success or failure.",
"Ageless": "An ability. You may hunt if you are retired. When you gain Hunt XP, you may decide not to gain it.",
"Al Card": "Al cards are made up of actions, flows and alerts. Some cards also have persistent injury and/or definition boxes. There are four kinds of Al cards - Basic, Advanced, Legendary, and Special.",
"AI Deck": "Made up of Al cards used for a specific showdown. See the monsters story event for details of its Al deck. The Al Deck is reduced as the monster is wounded.",
"Alerts": "Actions following an alert contain important conditional information that must he considered to determine if the action is performed. Continue to perform any further actions on the Al card unless stated otherwise. Survival may not be spent during an alert.",
"All Survivors": "An effect during the showdown that refers to all survivors applies to all survivors currently on the showdown board.",
"Ambush (Monster)": "If the monster moves into the survivors hunt board space, it ambushes the survivors. End any current hunt events and start the showdown immediately. Survivors skip their first turn. In most cases, this means that the monster will take two turns in a row.",
"Ambush (Survivors)": "Some hunt events allow the survivors to ambush the monster. if they do, survivors may go first in the showdown. Do not follow the setup rules on the monsters story event. Instead, place the listed showdown terrain, the monster, and survivors on the showdown board as the players decide (setup rules on terrain cards must still be followed).",
"Ammo - Bow":"A gear special rule. You must have a bow in your gear grid to activate this card. Ammo has the range of a bow in your gear grid.",
"Ammunition": "A gear keyword. This gear is ammunition for another weapon gear.",
"Analyze": "An ability. At the start of the survivors turn, if you are adjacent to the monster, reveal the top Al card, then place it back on top of the deck.",
"Archive": "Remove this card from play and return it to the game box. Unless it is recorded into settlement storage or the survivors record sheet, any archived card is permanently lost.",
"Armor": "Gear with this keyword is armor. Protects the survivor from injury. Each piece of armor will have the hit location symbol for the hit location it can be worn on. Each hit location may only wear one piece of armor.",
"Armor Points": "Recorded on the survivor record sheet. Determined by armor gear in the survivors gear grid, as well as other effects and events. Each point negates one point of damage to the hit location. Armor points decrease by 1 for each damage they negate.",
"Armor Set": "Each armor set is comprised of all armor from a single settlement location with the keyword set. For example, while a survivor is wearing the White Lion Helm, White Lion Gauntlets, White Lion Coat, White Lion Skirt, and White Lion Boots, they have completed the White Lion armor set.",
"Armor Set Bonus": "A survivor wearing a completed armor set gains the benefits of the armor set bonus listed on its corresponding armor set card.",
"Arms": "A survivor hit location. Damage to the arms beyond the heavy injury level results in a roll on the Arms section of the Severe Injury table.",
"Arrow": "A gear keyword. This gear card is an arrow.",
"Attack": "The process of making an attack roll and resolving damage, wounds or other effects.",
"Attack Effects": "Attack effects are rules contained in a box below the attack profile on some Al cards, and applied when the trigger occurs. These effects are applied only once, even if the target is hit or damaged multiple times by this attack.",
"Attack Profile": "Part of monster Al cards and basic actions. Lists the speed, accuracy, damage, and any triggers for a monster attack.",
"Attack Roll": "The dice roll that represents an attempt to hit a target. A Lantern 10 will always result in a hit.",
"Attribute": "An aspect of a survivor or monster described by a numerical value.",
"Attribute Modifier Token": "Attribute modifier tokens are used to indicate temporary changes to attributes. Attribute modifier tokens are double-sided to represent gains and losses for that attribute, and are combined with permanent attribute totals to determine the current level of each attribute. All tokens are removed at the end of each showdown.",
"Away (Movement)": "A movement that puts the most possible spaces between two points on the showdown board, such as a monster, survivor, terrain, or board edge.",
"Axe": "Gear with this keyword is an axe weapon. Survivors may gain levels of axe weapon proficiency with this weapon.",
"Back": "The direction opposite of the monsters facing.",
"Balm": "A gear keyword. Balm items work by rubbing them on a survivors skin.",
"Bash": "Causes survivors to be knocked down.",
"Basic Action": "A monsters basic action is detailed on its Basic Action card. A basic action consists of a target action and an attack action with an attack profile. Monsters will perform a basic action on some Al cards, in some reactions, or if the AI deck and discard are both empty. Performing a basic action does not count as an Al card being drawn.",
"Basic Action / Reference Card": "Double-sided Basic Action/Reference cards contain a monsters basic action on one side and an overview of the monsters characteristics on the other side.",
"Basic Hunt Event": "100 events survivors may encounter out in the darkness. Found in the Basic Hunt Event section of the rulebook.",
"Basic Resources": "Generic resources that can be gained from most huntable monsters and many events.",
"Before Damage": "A trigger found on some monster attack profiles. Apply this triggers attack effect after hits and hit location dice are rolled, but before damage is dealt to hit locations.",
"Bitter Frenzy": "An ability. You may spend survival and use fighting arts, weapon specialization, and weapon mastery while Frenzied.",
"Bleed X": "The target gains X bleeding tokens.",
"Bleeding Token": "Survivors can gain bleeding tokens from severe injuries, monster attacks, and some events. If a survivor has 5 or more bleeding tokens, they are dead. All tokens are removed at the end of each showdown.",
"Blind Spot": "Usually the spaces directly behind the monster. Survivors attacking from the blind spot gain +1 accuracy.",
"Block X": "A gear special rule. Spend activation to ignore X hits the next time you are attacked. Lasts until your next act. A survivor may not use block more than once per attack.",
"Blue Life Exchange": "An ability. In the Aftermath, gain 3 additional Hunt XP. You may not place gear with the other keyword in your grid. Gain +1 permanent luck with each Age milestone. When you retire, you cease to exist.",
"Body": "A survivor hit location. Damage to the body beyond the heavy injury level results in a roll on the Body section of the Severe Injury table. This is the only hit location that appears twice on the hit location dice.",
"Body Blow": "An attack that always hits a survivors body location. Do not roll hit location dice for this attack.",
"Bone (Gear)": "A gear keyword. Bone is one of the primary materials used to craft this gear.",
"Bone (Resource)": "A common resource keyword.",
"Bow": "Gear with this keyword is a bow weapon. Survivors may gain levels of bow weapon proficiency with this weapon.",
"Brain": "The Brain is a survivor location different from hit locations, and represents a survivors mental fitness. Since the human mind is fragile, there is only one injury level for the Brain (indicated by the light-lined unfilled box). Any damage beyond the light injury level results in a roll on the Brain Trauma table. The Brain is only damaged by brain damage.",
"Brain Damage": "Brain damage only affects the Brain location.",
"Brain Trauma Table": "Contains possible outcomes of excess damage to the Brain location.",
"Build [Location]":"When a new location is built, place that settlement location in the play area and add the new location to your settlement record sheet. This is a permanent addition to your settlement.",
"Burnt Nerves": "An ability. You are immune to bash.",
"Canceled Attack": "A canceled attack immediately ends. Discard all unresolved hit locations. Do not perform any actions, special rules, critical effects, or reactions on these cards.",
"Caratosis": "An ability. For each red affinity you have, 1 of your attack rolls hits automatically each attack.",
"Charge": "A gear special rule. Survivors spend movement and activation to move the maximum available spaces in a straight line in one direction. At the end of movement, if in range, perform an attack using a melee weapon, adding the number of spaces moved in this way to your strength for the attack. Charge does not impact any further attacks this turn.",
"Closest Survivor": "The survivor the least number of cardinal spaces away from the monster.",
"Closest Threat": "The threat the least number of cardinal spaces away from the monster.",
"Club": "Gear with this keyword is a club weapon. Survivors may gain levels of club weapon proficiency with this weapon.",
"Collides": "If a monster moves through a space occupied by a survivor, they collide and the survivor suffers collision. If a monster ends its movement on a survivor, they collide, the survivor suffers collision and knockback 5. If a survivor is knocked back into impassable terrain, they collide with it and the survivor suffers collision. If a survivor suffers knockback into another survivor, complete the knockback movement normally. Both survivors suffer collision at the end of the knockback. If the survivors would occupy the same space, instead place the knocked back survivor in the closest unoccupied space.",
"Collision": "When a survivor suffers collision, they are knocked down.",
"Consumable": "A keyword. This may be consumed by survivors.",
"Consume": "A special rule. This consumable gear or resources may be ingested by survivors for a listed result. Some are archived after use.",
"Courage": "A survivor attribute listed on the survivor record sheet. Courage is a survivors potentially ill-advised bravery. Reaching a courage level of 3 will trigger the Bold Story Event, while reaching a level of 9 will trigger the See the Truth Story Event.",
"Critical Wound": "Critical wounds are lucky blows that always wound a monster, even if the wound attempt does not exceed the monsters toughness. A critical wound occurs when a wound roll result is a Lantern 10 on a hit location with a critical wound effect. The luck attribute modifies the roll needed for a critical wound.",
"Critical Wound Effect": "Critical wound effects on monster AI cards are represented by the critical wound symbol, followed by rules that specify what happens when a monster is critically wounded at that location. Critical wounds effects are not reactions. On a critical wound, cancel all reactions on that hit location card.",
"Crystal Skin": "An ability. You cannot place armor in your gear grid. When you depart, gain 2 armor points to all hit locations. Suffer -1 to the result of all severe injury rolls.",
"Cumbersome": "A gear special rule. Survivors must spend both movement and activation to activate Cumbersome gear.",
"Cursed": "A gear special rule. This gear cannot be removed from the gear grid for any reason. If the survivor dies, archive this gear.",
"(X)d10": "A number (X) of ten-sided dice. The included dice feature a Lantern on the 10 face.",
"1d5": "Either roll one five-sided die or roll 1d10 and divide the result by two and round up to the nearest whole number.",
"d100": "A hundred-sided die. This is accomplished by using 2d10, with one die nominated to represent the tens digit and the other to represent the ones digit. Note that a roll showing 2 lanterns (result of 10 on each) indicates a result of 100.",
"Dagger": "Gear with this keyword is a dagger weapon. Survivors may gain levels of dagger weapon proficiency with this weapon.",
"Damage (Attack Profile)": "The amount of damage dealt for each hit in a monsters attack. Roll separate hit locations for each hit.",
"Damage (Attribute)": "Damage is added to the damage listed on an attack profile to calculate the total damage of an attack.",
"Damage (Condition)": "A hit damages a survivor if it removes armor points or causes an injury. Hits which are dodged, blocked, or ignored do not cause damage.",
"Dash": "A survival action. When opportunity permits, a survivor may spend 1 survival to dash. They gain +1 Movement Action which must be spend immediately. Each survivor may only Dash once per round, and only after the settlement has innovated the Paint innovation.",
"Deadly": "A gear special rule. Gain +1 luck while attacking with this weapon. This increases the odds of inflicting critical wounds.",
"Deaf": "The survivor cannot hear or be impacted by encourage and other audible effects.",
"Death (Monster)": "A monster is defeated when it is wounded and there are no AI cards in the Al deck or Al discard pile to move to the wound stack.",
"Death (Survivor)": "A survivor can die in a variety of ways. Remove their miniature from the board. They can no longer participate in the hunt or showdown. Return their gear to the settlement storage and move their resources to another survivor. If all the survivors die during the showdown, all of their gear returns to the settlement and all resources not in the settlement storage are lost.",
"Death Count": "Part of the settlement record sheet. During the Settlement Phase, if any survivors perished during the previous Hunt or Showdown Phase, update the death count. If survivors perish during the Settlement Phase, update the death count immediately. The first time a settlements death count is updated, trigger the Principle: Death story event.",
"Defeat": "When the survivors are defeated by a monster, follow the defeat rules in the Aftermath section of the monsters story event.",
"Depart": "(As in, When you depart) These rules apply to departing survivors at the end of the Settlement Phase.",
"Departing Survivors": "The survivors nominated to take part in the next hunt and showdown.",
"Destroy Armor": "An attack effect that reduces armor points of a survivor hit location to 0 before applying damage.",
"Destructible": "A terrain special rule. When a survivor collides with destructible terrain, stop their movement and archive the terrain. The survivor suffers 1 damage to a random hit location. When a monster collides with destructible terrain, archive the terrain.",
"Devastating X": "A gear special rule. When a devastating weapon wounds a monster, it will inflict X additional wounds.",
"Discard": "Put the card into the appropriate discard pile. It is no longer in play.",
"Disdain": "The Phoenixs instinct. Described on the Showdown: Phoenix story event.",
"Disorder": "A mental impairment. Disorders are found on disorder cards. When a disorder is gained, record its rules on the survivor record sheet and return the card to the box. Survivors can have up to 3 disorders. Additional disorders gained must replace a disorder of your choice. If a survivor would gain a disorder they already have, nothing happens.",
"Dodge": "A survival action. When a survivor is hit, after rolling hit location dice but before damage, they may spend 1 survival to dodge, canceling one hit. The dodged hit becomes a failed attack roll and does not cause damage. Any additional un-dodged hits resolve normally. Dodge is the only survival action that knocked down survivors can perform. Each survivor may only Dodge once per round.",
"Doomed": "The indicated survivor(s) may not spend survival until this card is resolved.",
"Dormenatus": "An ability. When you depart, gain 1 armor point to every hit location for each green affinity you have.",
"Draw Al": "The monster controller draws the top Al card of the monsters Al deck and plays it. If the Al deck is empty, shuffle the discard pile into it and draw the top card. If the Al deck and discard pile are empty, the monster performs its Basic Action.",
"Duration": "Duration cards are drawn twice. The first time a duration card is drawn, perform any when drawn face down actions. Then, instead of discarding it, place the duration card face up on top of the Al deck. The next time a monster draws an AI card, it draws the duration card for a second time. Perform any when drawn face up actions, then discard the card after resolving. Some duration cards have persistent effects while they are face up on top of the Al deck.",
"Early Iron": "A gear special rule. When any of your attack roll results are a 1, cancel your attack.",
"Encourage": "A survival action. A standing survivor may spend 1 survival at any time to encourage a knocked down survivor, letting them stand. Deaf survivors may not be encouraged. Each survivor may only Encourage once per round, and only if the settlement has the Language innovation.",
"Endeavors": "Each returning survivor contributes +1 endeavor to the settlement. Survivors can spend endeavors to innovate, build new settlement locations, or perform unique actions. To spend an endeavor, nominate a survivor, reduce the settlements total endeavors by 1, and follow the rules for the action the endeavor was spent on. Unless stated otherwise, the actions effects apply only to the nominated survivor.",
"Evasion (Attribute)": "When a monster or survivor with evasion is the target of an attack, increase the accuracy on the attack profile by the amount of evasion the target possesses. Evasion can be a negative number, in which case it is subtracted from the attack profiles accuracy. Regardless of evasion, a Lantern 10 on the at-tack roll is always a Perfect Hit, and an attack roll result of 1 will always be unsuccessful.",
"Event Damage": "Some damage is incurred from events. Typically, this damage cannot be dodged or blocked. Event damage is non-lethal, and will reduce armor points and cause light and heavy injuries, but will not cause severe injuries or brain trauma.",
"Event Revealer": "The event revealer reveals a hunt event, reads it aloud, and follows the rules on the card, making all decisions along for that hunt event.",
"Explore": "An ability. When you roll on an investigate table, add +2 to your roll result.",
"Facing": "A monster is facing all spaces on the board that are in front of the miniature.",
"Failure (Reaction)": "A monster reaction. Performed in response to unsuccessful wound attempts at certain monster hit locations.",
"Fated Battle": "An ability. At the start of a showdown with the picked monster, gain +1 speed token.",
"Feather (Gear)": "A gear keyword. This gear is substantively crafted of feathers.",
"Field of View": "A survivor is in a monsters field of view unless they are in the monsters blind spot or the monsters line of sight is blocked by terrain with the Obstacle rule.",
"Fighting Arts": "Powerful battle techniques found on fighting art cards. When a fighting art is gained, record its rules on the survivor record sheet and return the card to the box. Survivors can have up to 3 fighting arts. Additional fighting arts gained replace a fighting art of your choice. If a survivor would gain a fighting art they already have, nothing happens.",
"Finesse": "A gear keyword. This gear requires finesse to use. This keyword does not interact with the core game in any way and is one of those annoying keywords for expansions.",
"First Strike": "A type of monster hit location. This hit location must be resolved before any others, except Traps. If multiple First Strike locations are drawn, the player decides the order in which to resolve them. Traps still precede and cancel all other hits.",
"Fist & Tooth":"Fist & Tooth is a weapon always available to a survivor. The attack attributes for First & Tooth are listed on the gear grid. Survivors may gain levels of Fist & Tooth weapon proficiency with this weapon.",
"Flammable": "A gear keyword. Fire can destroy this gear.",
"Flow": "Flows are hesitations between monster actions. They give the survivors an opportunity to use survival actions. They are represented by a bar with an arrow.",
"Forward": "The direction the miniature is facing.",
"Fragile": "A gear keyword. This gear is easily broken.",
"Frail": "A gear special rule. Frail weapons are destroyed if a survivor attempts to wound a Super-dense location with them. Archive the weapon at the end of the attack.",
"Frenzy": "A brain trauma result. A survivor who suffers this is Frenzied until the end of the Showdown Phase. Gain +1 strength token, +1 speed token, and 1d5 insanity. Ignore the slow special rule on melee weapons. A frenzied survivor may not spend survival or use fighting arts, Weapon specialization, or weapon mastery. A survivor may be Frenzied multiple times.",
"Full Move": "A game term that describes a monster's or survivors maximum available movement, taking into account all movement modifier tokens.",
"Fur (Gear)": "A gear keyword. This gear is substantively crafted of thick fur.",
"Gear": "Objects that survivors may carry and wear, represented by gear cards. Survivors may only use the gear in their individual gear grids. Except for gear with the weapon keyword, no survivor may have more than one copy of a gear card In their grid.",
"Gear Grid": "A mat with space for 9 gear cards. Gear cards can be arranged in any configuration, but must remain right-side Up. They cannot be rotated. Gear in gear grids can only be rearranged during the Settlement Phase.",
"Gear Keyword": "Located directly under the name of a gear card. They describe information about gear, such as weapon type, materials, use, or limiting factors. Keywords are referenced by other cards and events.",
"Gear Special Rule": "Located on the bottom portion of a gear card. These list gear abilities, bonuses and requirements.",
"Grand": "Gear with this keyword is a grand weapon. Survivors may gain levels of grand weapon proficiency with this weapon.",
"Graze": "The Screaming Antelope's instinct. Described on the Screaming Antelopes showdown story event.",
"Green Life Exchange": "An ability. In the Aftermath, gain 3 additional Hunt XP. You may not place gear with the other keyword in your grid. Gain +1 permanent evasion with each Age milestone. When you retire, you cease to exist.",
"Guard": "The Kings Mans instinct. Described on the Kings Mans showdown story event.",
"Head": "A survivor hit location. Damage to the head beyond the heavy injury box will prompt a roll on the Head section of the Severe Injury table.",
"Head Hunter": "An attack that always hits a survivors head hit location. Do not roll hit location dice for this attack.",
"Heal X": "When a monster performs heal X, return X AI cards from the Wound Stack to the bottom of the Al deck without looking at them.",
"Healing (Survivor)": "When survivors heal, erase all filled injury levels and restore all lost armor points.",
"Heavy (Gear)": "A gear keyword. This gear has substantial weight.",
"Heavy injury Level": "A heavy lined injury level box. When a survivors heavy injury level is filled, they are knocked down. Once it is filled, this injury level cannot be suffered again this showdown unless it is healed.",
"Herb": "A gear keyword. An item primarily made of herbs.",
"Hide (Resource)": "A common resource keyword.",
"Hit (Monster)": "A hit is the result of an attack roll that meets or exceeds the accuracy for an attack using an attack profile. Hits which are dodged, blocked, or ignored are misses. Damage outside of an attack profile is not considered to be from a hit.",
"Hit (Survivors)": "A hit is the result of an attack roll that meets or exceeds the accuracy for an attack using a weapon.",
"Hit Location (Monster)": "Each monster has a unique hit location deck composed of hit location cards. There are 5 types of hit location card: First Strike, Impervious, Super-dense, Trap, and Normal. Any hit location that has no listed type is Normal.",
"Hit Location (Survivors)": "Hit locations are areas of the survivors body that can wear armor and suffer damage. The hit locations are: Head, Arms, Body, Waist, and Legs. Hit locations may gain armor points from armor. Without armor, hit locations have 0 armor points.",
"Hit Location Dice": "Used to determine the survivor hit location hit by an attack.",
"Homing Instinct": "An ability. Add +5 to your roils on the Run Away story event.",
"Hunt Board": "The Hunt Board is used during the Hunt Phase to track a quarry monster.",
"Hunt Board Diagram": "Part of a monsters showdown story event. It indicates how to set up the hunt board for that monster.",
"Hunt Event": "A hunt event describes an encounter the survivors face on their journey. They can be disastrous, bizarre, or even beneficial. These appear on basic hunt event cards and monster hunt event cards.",
"Hunt Event Cards (Basic)": "All basic hunt event cards are identical. They direct the event revealer to roll on the hunt event table.",
"Hunt Event Cards (Monster)": "Monster hunt event cards are only encountered when hunting a particular monster. They describe pitfalls and wonders specific to this monster. Each huntable monster has a unique set of hunt event cards.",
"Hunt Experience (XP)": "Survivors gain Hunt Experience during the Aftermath of a victorious showdown. When a survivor gains Hunt XP, fill in the next unfilled Hunt XP box on their survivor record sheet. Some hunt experience levels are milestones (indicated by a heavy-lined box) that trigger the Age story event. The number of milestones filled indicates which Age rules apply. When the final hunt experience box is filled, the survivor is too old to hunt, and must retire.",
"Hunt Phase": "The part of each session spent locating a quarry monster. When survivors determine what type and level of monster to hunt.",
"Ignore a Hit": "Reduce the number of hits by 1. This happens before hit locations are determined.",
"Impairments": "Permanent changes or injuries suffered by a survivor and recorded on the survivor record sheet. These often result from the severe injury table.",
"Impassable": "A terrain special rule. A survivor cannot voluntarily move into or through any spaces this terrain occupies. Impassable terrain stops all movement, including knockback. If a survivor is knocked back into a space occupied by impassable terrain, they collide with the terrain and their movement ends just before the terrain.",
"Impervious": "A type of monster hit location. Impervious hit locations cannot be wounded, even with a Lantern 10 wound roll. Wound attempts will never remove Al cards. However, critical effects may still occur.",
"In Play": "All cards are considered in play after they have been drawn and until they resolve. Most cards are discarded after resolving. Others, such as Moods, remain in play indefinitely or until a condition is satisfied.",
"In Range (Monster)": "A survivor is in a monster's range if the number of spaces between them is less than or equal to its current movement (including modifiers). If in range is followed by a number, such as range (8), that number replaces the monsters movement when calculating to see if a survivor is in range.",
"Injury Level": "Indicates damage to a hit location. Recorded on the survivor record sheet. Most hit locations feature two levels, light and heavy, except for the Head (which only has a heavy injury level).",
"Innovation": "A type of advancement for a settlement, gained at the Lantern Hoard. Innovations alter the settlement and the survivors capabilities. Record new innovations on your settlement record sheet.",
"Innovation Deck": "A settlements innovation deck is a persistent deck that grows as the settlement innovates.",
"Insane": "A survivor with 3+ insanity.",
"Insanity": "Protects a survivor from brain damage.",
"Instinct": "The action the monster undertakes if it cannot find a target to attack. Each monster has a unique instinct described on its showdown story event.",
"Instrument": "A gear keyword. This gear can be used to play music.",
"Intimidate Actions": "Intimidate actions cause brain damage. Intimidate actions are not attacks or hits (survivors cannot sped survival to dodge Intimidate actions). Monsters dont need to be adjacent to their targets to intimidate.",
"Iron Will": "An ability. You cannot be knocked down. Reduce all knockback you suffer to knockback 1.",
"Irreplaceable": "A gear special rule. If a survivor dies, archive all irreplaceable gear in their gear grids.",
"Item": "A gear keyword. Gear that is neither a weapon nor armor.",
"Jewelry": "A gear keyword. Decorative and functional! ,",
"Katana": "Gear with this keyword is a katana weapon. Survivors may not gain levels of katana weapon proficiency.",
"Katar": "Gear with this keyword is a katar weapon. Survivors may gain levels of katar weapon proficiency with this weapon.",
"Knockback X": "Move the target of knockback X spaces directly away from the cause of this effect.",
"Knocked Down (Monster)": "While a monster is knocked down, attack rolls hit on 3+ (in place of normal accuracy). Cancel all reactions, including reactions that might be beneficial to survivors. This does not cancel critical wounds effects (since they are not reactions). If the monster is knocked down during a flow, cancel any remaining actions on its card. A knocked down monster stands when: it draws an A card, a trap is played, or at the start of the next turn (monster or survivors).",
"Knocked Down (Survivor)": "When a survivor is knocked down, turn the miniature on its side. Knocked down survivors always stand at the end of the next monster turn. If a survivor is knocked down in the middle of their attack, the remainder of that attack is canceled. Knocked down survivors may only spend survival to dodge (remaining knocked down), and cannot spend activation or movement.",
"Lantern 10": "A die roll result with the lantern face up. Equivalent to a 10 for other 10-sided dice.",
"Lantern Year": "Survivors' basic unit of time. The settlement typically advances by one lantern year as part of each Settlement Phase.",
"Last to Wound": "The survivor who last wounded the monster.",
"Leather": "A gear keyword. Cured hides are a crucial component of this gear.",
"Legendcaller": "An ability. Once a lifetime, on a hunt board space, after Overwhelming Darkness, in place of rolling a random hunt event, use 53 as your result.",
"Legs": "A survivor hit location. Damage to the legs beyond the heavy injury box will prompt a roll on the Legs section of the Severe Injury table.",
"Leyline Walker": "An ability. While there is no armor or accessory gear in your gear grid, gain +3 evasion.",
"Life Trait": "A core game variant. Instead wounding by removing AI cards to the wound stack, wound the monster by reducing the number on its Life trait. When the number is reduced to O, the monster is dead.",
"Lucernae": "An ability. For every blue affinity you have. your ranged weapons gain this amount of range and your melee weapons gain this amount of reach.",
"Luck (Player Attribute)": "Luck modifies a survivor's chance to cause a critical wound from a wound roll. +1 luck causes a critical wound on a wound roll result of 9 or 10, +2 luck on 8, 9, or 10, and so on. A luck modifier can be negative, making it impossible to critically wound.",
"Luck (Monster Attribute)": "Every positive monster luck token reduces the range of wound roll results considered critical. Normally, critical wounds occur only on Lantern tens. Unless survivors have positive luck modifiers, a critical wound against a monster with 1 or more luck tokens is impossible. Each negative monster luck token increases the attackers' critical wound range by 1. The rule of Lantern 10 always applies, so even if a monsters luck makes critically wounding impossible, a wound roll of a Lantern 10 will still cause a normal wound.",
"Mad Grade": "An ability. Once per showdown, as a monster draws an Al, name a card. If the AI card drawn is the named card, gain +1 evasion token.",
"Marrow Hunger": "An impairment. If the Murder or Skull Eater settlement events are drawn, nominate this survivor.",
"Matchmaker": "An ability. When you are a returning survivor, once per lantern year, you may spend an endeavor to roll on the Intimacy event.",
"Materialize": "Remove the monster from the showdown board and place it adjacent to the target. It must be placed so its base covers as many other survivors as possible, colliding with the survivors.",
"Melee": "A weapon gear keyword. To attack with a melee weapon, survivors must be in a space adjacent to the monster. Melee weapons with Reach can attack from further away.",
"Menace": "The Butchers instinct. Described on the Butcher's showdown story event.",
"Metal": "A gear keyword This gear is substantively crafted of metal.",
"Metal Maw": "Your Fist & Tooth attacks gain Sharp (add 1d10 strength to each wound attempt).",
"Miniature": "The physical representation of a monster or survivor, used in the Hunt and Showdown phases.",
"Monster AI Deck": "Each monster has a unique AI deck. Its showdown story event describes how to construct a Monster AI deck at the appropriate level.",
"Monster Controller": "The player who draws the monster's AI card. They make any decisions and rolls to resolve a monster's actions for that round. Designated by the Monster Controller tile. Monster controller changes at the start of each round.",
"Monster Controller Bonus": "When a monster controller's survivor is the target of an attack, this foolhardy action earns that player's survivor +1 insanity.",
"Monster Controller Tile": "Designates the monster controller. Moves clockwise to the next player or survivor at the start of each round.",
"Monster Hit Location Card": "Represents a location on the monster's body. These are hit by a survivor's successful attack roll. Many hit location cards feature special effects or actions.",
"Monster Hit Location Deck": "The cards that collectively make up the locations a survivor may hit a given monster. Unique to each monster.",
"Monster Level": "Monster level determines the difficulty of the showdown and the monster's placement on the hunt board. Higher-level monsters have longer hunts and more difficult showdowns.",
"Monster Reference Card / Basie Action":"Contains a small overview of each monster's characteristics. They serve as a compact reminder of frequently-used monster information.",
"Monster Resources": "Monster resource cards are gained only from fighting that monster. Each huntable monster has a unique deck. Monster resources can be used and spent as their resource type or as their specific resource name. Some monster resources have additional rules.",
"Monster Showdown Story Event": "Contains relevant information for a particular monster's showdown and hunt, including instructions on constructing a monster Al deck, hunt and showdown board setup, the monsters instinct and basic attack, and information on the aftermath of the showdown.",
"Most/Least X":"The survivor with the most/least of the listed condition. Zero can count as most or least unless otherwise stated.",
"Move and Attack Target Action": "A component of most Al cards. A Move and Attack Target Action follows a Pick Target Action. Full move the monster towards the target and perform the following attack profile.",
"Movement (Attribute)": "The maximum amount of spaces a monster or survivor may move with in single move action. A monster or survivor with less than 1 movement may still move 1 space each move action.",
"Mood": "A type of monster AI card. Once mood cards are drawn, leave them in the play area instead of discarding them at the end of the monster turn. Moods can be removed by some items or through conditions listed on the card. If a monster suffers a wound when it has an empty AI deck and discard pile but one or more active moods, it is defeated.",
"Nemesis Monster": "Nemesis monsters show up at the outskirts of the settlement. They cannot be hunted, and will arrive during story events.",
"Next Monster Turn": "Some effects persist until the next monster turn. If it is the survivors' turn, the effect will end on the monster turn immediately following this turn. If it is the monster's turn when this effect begins, it will end on the following monster turn.",
"Next Round": "Some effects persist until the end of the next complete round. These effects will end after the monster, then the survivors, take another turn.",
"No Target": "The last option on a monster's Pick Target list. It indicates what to do if no target is found. This is most often a monster's Instinct action. When a monster cannot find a target, subsequent actions on the card are not performed.",
"Noisy": "A gear keyword. This gear is hard to keep quiet.",
"Non-Deaf Survivor":"Survivors not suffering from the deaf severe head injury.",
"Organ (Resource)": "A common resource keyword.",
"Other": "A gear keyword. The effects of this gear are otherworldly.",
"Overwhelming Darkness": "A space on the Hunt Board. The first time each hunt the survivors move into the Overwhelming Darkness space, they trigger the Overwhelming Darkness story event. The survivors cannot skip Overwhelming Darkness. If they move through the space, instead stop all movement and resolve Overwhelming Darkness before any other events or effects. Then, resolve other events or effects on this space. If, for some reason, the survivors move into or through Overwhelming Darkness more than once in a single Hunt Phase, treat it as a blank space. If the monster is on the Overwhelming Darkness Space when the survivors move into it, skip its event and start the showdown immediately.",
"Paired": "A gear special rule. Paired weapons are two identical weapons that can be used as one. Add the speed of the second weapon when attacking with the first. These weapons must have the same name, and both must be in your gear grid.",
"Peerless": "An ability. When you gain insanity. you may gain an equal amount of survival.",
"Perfect Hit": "An attack dice roll result of a Lantern 10. This always results in a hit. When there are multiple Perfect Hits in a Single attack, trigger any rules applying to Perfect Hits that many times.",
"Permanent Injury": "An injury to a survivor that does not heal with, time. Its effects always apply to that survivor unless canceled by another effect.",
"Persistent Injury": "A special injury found on some hit location cards. When a monster suffers a critical wound on a hit location With a persistent injury, leave the card in play instead of discarding it. Some persistent injuries modify a monster's behavior, while others affect specific AI cards.",
"Persistent Injury Actions": "Found on some Al cards. Persistent injury actions are conditional actions that replace the normal rules of an Al card. They are only performed when the monster draws an Al card with a persistent injury action that matches a persistent injury in play. If a persistent injury action is performed, ignore other actions on the card.",
"Pick Target": "A component of most AI cards. A Pick Target list has a series of conditions. The monster controller checks to see if each targeting condition is met, starting from the first and stopping when one is met. Sometimes targets are determined by an area or zone (such as adjacent survivors or all survivors in a zone). Some AI cards pick more than one target.",
"Place": "Change the location of a miniature from one space on the showdown board to another. This does not count as movement.",
"Possessed": "An ability. The survivor cannot use weapon specialization, weapon mastery, or fighting arts.",
"Pounce": "A gear special rule. Spend a Movement Action and an Activation to move 3 spaces forward in a straight line and activate a melee weapon. This attack gains +1 strength.",
"Prepared": "An ability. When rolling to determine a straggler, add your hunt experience to your roll result.",
"Principle": "Principles are your settlement's guiding philosophies. When a principle's story event triggers, your settlement must make a choice. Record the chosen principle on the settlement record sheet and add that principle's card to the settlement play area.",
"Priority Target": "When a survivor gains the priority target token, it signifies that the survivor has captured the monster's attention. Only 1 survivor may have the priority target token at a time. Whenever a monster picks a target, the survivor with the priority target token will always be the target of an AI card. The priority target token is removed only when: another survivor gains the priority target token, an effect causes the priority target token to be removed, or at the end of the next monster turn.",
"Provoke": "A gear special rule. When you wound with this weapon, gain the priority target token.",
"Proxy Cards": "There are 8 proxy cards. These can be used to replace lost cards or create game variants.",
"Puzzle Affinity": "A gear special rule. Puzzle affinity bonuses can only be gained if the affinities are completed using the affinities on that specific card (indicated by puzzle pieces instead of boxes).",
"Quarry": "The monster that the survivors have elected to hunt.",
"Random Hit Location (Survivor)": "Determine using the included hit location dice.",
"Random Hunt Event": "Roll d100 and apply the hunt event corresponding to this number on the Hunt Event table.",
"Random Survivor": "The monster controller or event revealer typically determines a survivor by chance, using an equal probability of all possible outcomes.",
"Range (Gear)": "A gear special rule. Survivors this many or fewer spaces away from a monster may attack with this weapon. Ranged weapons cannot be used if field of view to the monster is blocked (by terrain with the Obstacle rule).",
"Ranged": "A gear keyword. A ranged weapon, like a bow or dart, allows survivors to attack from a distance.",
"Rawhide": "A gear keyword. This gear is crafted of uncured hides.",
"Reach": "A gear special rule. Reach weapons are long enough to attack monsters when the survivor is not adjacent. Reach specifies the maximum number of spaces away that a survivor can attack with this weapon.",
"Reaction": "A hit location rule. The 3 types of reactions are Wound, Failure, and Reflex; each specifies the conditions for a reaction to occur. Reactions occur after rolling to wound the hit location they are found on and before resolving the next hit location.",
"Record and Archive": "An instruction on certain cards, such as disorders and fighting arts. Make a note of the listed effects and return the card to the game box.",
"Red Life Exchange": "An ability. In the Aftermath, gain 3 additional Hunt XP. You may not place gear with the 'other' keyword in your grid. Gain +1 permanent strength with each Age milestone. When you retire, you cease to exist.",
"Reflex (Reaction)": "A type of monster reaction. This reaction occurs regardless of whether a wound attempt succeeds or fails.",
"Remove from the Showdown Board (Survivor)": "Remove the survivor miniature from the Showdown board. Place it on its survivor status card, if it has one. A survivor removed from the showdown board has an Act, but may not spend movement, activation or perform survival actions. Unless stated otherwise, they do not affect and are not affected by anything on the showdown board. When the showdown ends, any survivors who are removed from the board (but not dead) continue to the Aftermath as normal.",
"Resolved": "A card is resolved when there are no more instructions to follow on it. This may be due to performing every indicated action, or as a result of specific Instructions on the card.",
"Resources": "Resources cards are gained from defeating monsters and events. They are spent to develop the settlement and craft gear. There are 4 kinds: Basic, Monster, Strange, and Vermin.",
"Resource Types": "In addition to the specific name listed, all resource cards have one or more types that the card may be used as. Common examples include Bone, Hide, Organ, and Scrap.",
"Reveal": "Turn a card face up and examine it. (Do not play it.)",
"Retired": "When the final Hunt XP box is filled, the survivor retires. Some disorders and severe injuries also force retirement. Retired survivors cannot depart, but still contribute to the total population of the settlement and may participate in settlement events and endeavors.",
"Returning Survivors": "All survivors that endured the previous showdown are returning survivors.",
"Rewards": "Rewards are gained by defeating monsters. They are listed on the monster's showdown story event. Gain rewards as a group, once per victorious showdown (unless stated otherwise).",
"Round (Showdown)": "The showdown proceeds in rounds, consisting of the monster's turn followed by the survivors' turn. Rounds will continue until the monster is dead or all the survivors are dead.",
"Run Away": "Once a settlement has innovated Pictographs, survivors may abandon a Hunt or Showdown Phase at any time. Follow the instructions on the Run Away story event.",
"Savage": "A gear special rule. After the first critical wound in an attack, savage weapons cause 1 additional wound. This rule does not trigger on Impervious hit locations.",
"Secret Fighting Arts": "Secret fighting arts are fighting arts that cannot be gained normally. Each secret fighting art has a corresponding card that describes the rules for using it. These count toward your fighting art maximum of 3.",
"Selfish": "A gear special rule. A gear with this rule may not be in a same gear grid with any gear with the 'other' keyword.",
"Sentient": "A gear special rule. A survivor must be insane to activate this gear.",

"Set": "A gear keyword listed on some armor cards. This means this armor is part of an armor set.",
"Settlement": "The unique collection of locations, innovations. principles, gear, resources, and survivors that represent the survivors' home. Survivors are at the settlement during the Settlement Phase.",
"Settlement Board": "The settlement board is located on the reverse side of the Hunt Board. The spaces on the board correspond to steps in the Settlement Phase to guide players along.",
"Settlement Event": "An event occurring during the Settlement Phase. Settlement Phase: During the Settlement Phase, survivors experience settlement and story events, spend endeavors, craft gear, and determine which survivors depart on the next hunt. This is the only phase where survivors may change or rearrange their gear grids.",
"Settlement Record Sheet": "Helps the players keep track of the development of their settlement.",
"Severe [Location] Injury":"When survivors' armor points and injury levels are exhausted, they may accumulate temporary or permanent severe injuries from the severe injury table. When a survivor suffers permanent injuries, note the name and rules on your record sheet and adjust their attributes as necessary. Some injuries fill the Skip Next Hunt box on the survivor record sheet. Otherwise, severe injuries last until the end of the showdown and are marked by attribute tokens.",
"Severe lnjury Tables": "Contains sections of possible severe injuries to hit locations. Each hit that causes a severe injury prompts a roll on that location's severe injury table.",
"Sharp": "A gear special rule. Add 1d10 strength to each wound attempt using this gear. This d10 is not a wound roll, and cannot cause critical wounds.",
"Shield": "Gear with this keyword is a shield weapon. Survivors may gain levels of shield weapon proficiency with this weapon.",
"Showdown Board": "Used to represent the area where the survivors face the monster In battle. Specific rules for setting up the showdown board are found on each monster's showdown story event.",
"Showdown Board Edge": "Generally, monsters or survivors cannot move off the edge of the showdown board. Any knockback or full move effects that would bring a miniature past a board edge stops at the edge instead.",
"Showdown Phase": "The part of a session where survivors face off against a monster. See individual monster showdown pages for instructions on how to start and end the Showdown Phase.",
"Showdown Setup": "A component of each monster's showdown story event. Contains instructions for setting up terrain tiles and monster and survivor miniatures on the showdown board before a battle.",
"Skip Next Hunt": "Fill in the Skip Next Hunt box on the survivor's record sheet. The survivor may not be selected as a departing survivor After departing survivors are chosen, erase all filled Skip Next boxes on all survivor record sheets",
"Slam": "A gear special rule. Spend a movement action and full move forward in a straight line. If you move 4+ spaces and stop adjacent to a monster, it suffers knockback 1 and -1 toughness until the end of the round.",
"Slow": "Rule Book Text: A gear special rule. Slow weapons always have an attack speed of 1. Do not add speed modifiers.",
"Based on Perfect Slayer": "Do not add speed modifiers.",
"Sniff": "Lion's instinct. Described on the White Lion's showdown story event.",
"Soluble": "A gear keyword. Able to be dissolved in liquid.",
"Sour Death": "An ability. When you are knocked down, you may encourage yourself. If you do. gain +1 strength token.",
"Spear": "Gear with this keyword is a spear weapon. Survivors may gain levels of spear weapon proficiency with this weapon.",
"Special Showdown": "Special Showdowns interrupt the Settlement Phase. After they conclude (regardless of victory or defeat) the Settlement Phase continues where it left off. Do not generate endeavors or trigger new story events. Each Special Showdown's details are listed on the story event or innovation that triggered it.",
"Speed (Attack Profile/Weapon)":"The number of attack rolls (number of dice rolled). Usually determined by a monster AI card's attack profile or speed on a survivor's weapon.",
"Speed (Attribute/Modifier/Bonus)":"Speed is added to a survivor's weapon speed or a monster's attack profile speed to determine the number of attack rolls. If speed is negative, subtract it from the number of dice rolled for an attack. A monster or survivor attack with less than one Speed still has one attack roll. Weapons with the Slow keyword cannot benefit from positive speed bonuses.",
"Stalwart": "An ability. Ignore knocked down effects of brain trauma, disorders, and intimidation actions.",
"Starvation Space": "The last space of the hunt board. if the survivors perish on the hunt, reach the end of the hunt board without a showdown, or the monster moves off of the hunt board, the Hunt Phase ends and the quarry is lost. Apply the rules on the Starvation Space. The lantern year is over, and a new Settlement Phase begins",
"Stinky": "A gear keyword. This item has a strong odor.",
"Story Of the Forsaker": "An ability. You cannot be knocked down during a showdown with a nemesis monster.",
"Story of the Goblin": "An ability. Once per showdown, you may roll 1d10. On a 3+, gain the priority target token and the monster gains +1 damage token.",
"Story of the Young Hem": "An ability. At the start of each of your acts, you may choose to gain 1 survival and 2 bleeding tokens.",
"Story Event": "An event which impacts the settlement/survivors. Common triggers include: the settlement timeline; survivor milestones in Hunt XP/courage/understanding: monster cards; settlement events. When [Story Even Image] appears, trigger the story event by turning to the appropriate page in the rulebook and following its instructions",
"Strange Resources": "Resource cards only gained in specific circumstances. Strange monster resources are not shuffled into monster resource decks.",
"Strength (Attribute/Modifier/Bonus)":"Strength is added to the result of a wound attempt. If strength is a negative number, subtract it from the wound attempt result.",
"Strength (Weapon)": "The number a weapon adds to wound attempt.",
"Super-dense":"A type of hit location. This hit location is unusually hard. If a survivor attempts to wound one of these locations with a frail weapon, it is destroyed and archived at the end of the attack.",
"Surge": "A type of survival action. When opportunity permits a survivor may spend 1 survival to surge. Gain +1 Activation which must be Spent immediately. This allows them to activate a weapon, interact with terrain, use gear, and anything else spending an activation allows them to do. Resolve the results of the surge (including any monster reactions) before resuming the turn. Each survivor may only surge once per round. and only if the settlement has the Inner Lantern innovation.",
"Survival": "Survival is the desperate desire to cling to life. Survival points are gained and lost throughout the campaign. They are spent to perform extraordinary feats and change your fate. Update the survival box on your character record sheet as it is gained and lost.",
"Survival Action": "Survival actions are the most common uses for survival points. There are 4: dodge, encourage, dash, and surge.",
"Survival Limit": "Survival limit is the maximum amount of survival a survivor may have. Survival limit is recorded on the settlement record sheet. Innovations and events raise the settlement's survival limit. At the start of the campaign, the survival limit is 1. Survival gained over the survival limit is lost.",
"Survival Opportunity": "The only times that survivors may dash or surge Survival opportunities exist at the following times: during flows on monster AI cards; between actions on the survivors' turn; before performing reactions; after critical wound effects; or when a monster is knocked down.",
"Survivor Record Sheet": "Represents the permanent status of a survivor. Some sections include: attributes, Hunt XP, Weapon proficiency, and permanent changes.",
"Survivor Status Card": "Special (S) AI cards that track conditions for an individual survivor rather than the monster. When a survivor gains a survivor status card, place it next to their gear grid. The card's effects apply only to them. Some status cards change and need to be tracked. Some grant survivors unique actions. if a monster's story event has a Survivor Status card in its setup, all survivors gain the card at the start of the showdown.",
"Sweet Battle": "An ability. You may surge without Spending survival. If you do, the 0 must be used to activate a weapon.",
"Sword": "Gear with this keyword is a sword weapon. Survivors may gain levels of sword weapon proficiency with this weapon.",
"Target": "The recipient of an attack or effect. Some attacks or effects may impact survivors other than the target.",
"Terrain Cards": "Represent terrain that can be encountered during the Showdown Phase and contain rules for how monsters and survivor interact with them. Terrain cards place one or more terrain tiles on the showdown board.",
"Terrain Tile": "Terrain tiles are placed on the Showdown Board to represent physical features. The type and amount of terrain added to the Showdown Board is determined by the terrain cards specified in the setup section of each monster's showdown story event.",
"Threat": "A threat is any survivor that is not knocked down or using special gear, terrain, or abilities to prevent being considered a threat.",
"Thrown": "Gear with this keyword is a thrown weapon. Survivors may not gain levels of thrown weapon proficiency.",
"Thundercaller": "An ability. Once a lifetime, on a hunt board spar after Overwhelming Darkness, in place of rolling a random hunt event, use '100' as your result.",
"Timeline": "Tracks the number of lantern years since the establishment of your settlement on the Settlement Record Sheet. Trigger story and settlement events as the timeline advances.",
"Tinker": "An ability. When you are a returning survivor, gain +1 Endeavor.",
"Tool": "A gear keyword. Some tools trigger story events or grant bonuses.",
"Toughness": "Toughness is the number a wound attempt total must meet or exceed to successfully wound a monster.",
"Toward (Movement)": "A direction used in reference to another point on the showdown board, such as a monster, survivor, terrain tile, or board edge.",
"Trait": "A type of monster Al card. Describes permanent changes to the characteristics or behaviors of the monster. Trait cards are not discarded at the end of the monster turn.",
"Trap": "A type of monster hit location. A trap cancels all the attackers hits, ends their attack, and causes the monster to stand, in addition to the actions listed on the card. After the Trap's actions are resolved, shuffle the entire hit location deck.",
"Trigger": "Part of a monster's attack profile. Indicates that an Attack Effect is part of this attack.",
"Turn (Monster)": "The first part of a round, when the monster acts. The monster controller should apply any 'at start of turn' effects, draw and play AI cards, then by apply any 'at end of turn' effects.",
"Turn (Survivors)": "The second part of a round is the survivors tum. During the survivors' turn, survivors act one at a time, each completing their entire act before another survivor may take their act. Survivors may choose to act in any order.",
"Two-handed":"A gear keyword. This weapon requires two hands to use. Some gear and rules do not work with two-handed weapons.",
"Undeathable": "A gear special rule. If the survivor dies, roll 1d10. On a result of 6+, the survivor lives. If this roll occurs from the survivor having a lethal amount of bleeding tokens, the survivor will not die until they gain another bleeding token.",
"Understanding": "A survivor attribute listed on the survivor record sheet. Represents a survivor's insight about the world. Reaching an understanding level of 3 will trigger the Insight Story Event, while reaching a level of 9 will trigger the White Secret Story Event.",
"Unique": "A gear special rule. A settlement may only have one copy of this gear card at a time.",
"Unshakable": "A gear special rule. When this survivor draws a trap card, roll 1d10. On a result of 6+, ignore the trap. Discard it and shuffle the hit location deck.",
"Unstoppable": "A gear special rule. Replace all wound rolls with a 1d10 roll. On 1-5, fail to wound, on 6+ wound. You cannot cause a critical wound while using this rule.",
"Unwieldy": "A gear special rule. If any attack dice roll results are 1, the weapon causes 1 random damage to the survivor for each 1 rolled. Continue the attack as normal.",
"Vermin Resources": "Vermin resources can be found in Bug Patches during Showdowns or as a result of events. Vermin cards describe how each vermin can be used. Vermin can also be used in the Cooking Story Event.",
"Victory": "Part of a monster's Aftermath. Use this result if the monster is defeated. Add that monster to the Defeated Monsters section of the settlement record sheet. If a Nemesis monster was defeated, update the Nemesis monster section as well.",
"Waist": "A survivor hit location. Damage to the waist beyond the heavy injury level results in a roll on the Waist section of the Severe Injury table.",
"Weapon": "A type of gear card. Weapon types in the core game include axe, bow, club, dagger, fist & tooth, grand, katar, shield, spear, sword, and whip.",
"Weapon Mastery": "Achieved when a survivor has eight or more levels of weapon proficiency. When any survivor attains a weapon mastery, add that mastery to the settlement as an innovation. All survivors automatically gain the Specialist bonus for that weapon type in addition to any weapon proficiencies they already have.",
"Weapon Proficiency": "A survivor attribute listed on the survivor record sheet. Weapon proficiency represents a survivor's skill with a weapon type. May be earned for the following weapon types: axe, bow, club, dagger, fist & tooth, grand, katar, shield, spear, sword, twilight sword and whip. After reaching the first Hunt XP milestone, survivors can declare a weapon type to gain weapon proficiency in. A survivor must first declare a weapon type before departing on a hunt (write it in the space on the record sheet) and then wound a monster at least once during a showdown with that weapon type in order to gain levels of weapon proficiency",
"Weapon Specialization": "Achieved when a survivor has three or more levels of weapon proficiency. Survivors develop new skills which often empower that weapon.",
"Whip": "Gear with this keyword is a whip weapon. Survivors may gain",
"Wound": "When a survivor successfully wounds a monster, remove the top card from its AI Deck and place it in the Wound Stack. if the Al deck is empty, shuffle the AI discard to create a new deck first.",
"Wound (Reaction)": "Listed on some monster hit location cards. An action that a monster performs in response to a successful wound attempt at certain hit locations.",
"Wound Attempt": "The total power of a survivor's hit. Add the wound roll result (1d10) to the attacking weapon's strength, along with any other strength modifiers. If a wound attempt total meets or exceeds the monster's toughness, then the hit location is wounded.",
"Wound Roll": "Represents the variable ferocity of a survivor's hit. Roll 1d10 and add the result to the wound attempt. The result of this d10 (adding luck modifiers) determines whether or not a critical wound is caused on locations with critical wound effects.",
"Zone [ ]/[ ] Zone":"The indicated area for actions and reactions on some monster Al and hit location cards."
}